<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.groupproject.HelloController">
    <children>
        <Label fx:id="userINFO" text="Welcome to Educational Feedback System">
            <VBox.margin>
                <Insets left="27.0" top="104.0"/>
            </VBox.margin>
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="adminName" promptText="Name"/>

