<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="465.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupproject.HelloController">
    <children>
        <Label layoutX="114.0" layoutY="10.0" text="Healthcare Feedback System">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="150.0" layoutY="45.0" text="Welcome Back :)" />
        <Label layoutX="5.0" layoutY="75.0" text="To keep connected with us please login by using email or username and password" />
        <Label layoutX="172.0" layoutY="116.0" prefHeight="18.0" prefWidth="147.0" text="Sign Up as Participant" />
        <Label layoutX="148.0" layoutY="148.0" text="Email" />
        <TextField fx:id="email" layoutX="148.0" layoutY="169.0" prefHeight="25.0" prefWidth="170.0" />
        <Label layoutX="148.0" layoutY="206.0" text="Password" />
        <PasswordField fx:id="password" layoutX="148.0" layoutY="226.0" prefHeight="25.0" prefWidth="170.0" />
        <Label layoutX="226.0" layoutY="254.0" text="Forget Password?" />
        <Button layoutX="150.0" layoutY="292.0" mnemonicParsing="false" onAction="#buttonForLogin" text="Login" />
        <Label layoutX="148.0" layoutY="360.0" text="Don't have an account?">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Button layoutX="301.0" layoutY="403.0" mnemonicParsing="false" text="Sign Up as Participant">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Label fx:id="LoginINFO" layoutX="40.0" layoutY="425.0" />
    </children>
</AnchorPane>
